export POSTGRES_USERNAME='postgres'
export POSTGRES_PASSWORD='postgres'
export POSTGRES_PASSWORD='postgres'
# export DB_HOST='postgres-dev' # docker container ip
export POSTGRES_PORT='5432'
export FLASK_ENV='development'
export FLASK_APP='.'
